* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header .colorNav {
  background-color: rgb(136, 173, 187);
}
header .logo {
  width: 85px;
}

.fondo {
  display: flex;
  height: 450px;
  background-image: url(../imagenes/manoscerebro.jpg);
  background-position: center;
  background-size: cover;
}
.fondo .soporte {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 40%;
  width: 85%;
  margin-left: 85px;
  font-size: xx-large;
  text-transform: uppercase;
}

h1 {
  display: flex;
  justify-content: center;
  color: rgb(74, 97, 105);
  font-style: italic;
  font-family: cursive;
  text-align: center;
}

h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  color: rgb(74, 97, 105);
  margin: 30px;
  font-style: italic;
  font-family: cursive;
}

h2:hover {
  color: blueviolet;
}

.cerebro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parrafo-presentacion {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: large;
  color: rgb(74, 97, 105);
  margin: 35px;
  font-weight: bold;
}

.videotecnicas {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ansiedad {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: large;
  font-weight: bold;
  color: rgb(74, 97, 105);
  margin: 50px;
}

.grid-ansiedad {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: repeat 2, 100px;
  column-gap: 10px;
  row-gap: 10px;
}
.grid-ansiedad .unoestres {
  grid-column: 1/1;
  grid-row: 1/2;
}
.grid-ansiedad .unoansiedad {
  grid-column: 2/2;
  grid-row: 1/2;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 200px 50px 20px 50px;
}

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulario .separacionuno {
  margin-top: 10px;
}
.formulario .separaciondos {
  margin-top: 10px;
}

.contactos {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}
.contactos ul {
  list-style: none;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.cursos {
  color: rgb(86, 77, 80);
  font-size: x-large;
  font-style: italic;
  margin: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat 3, 100px;
  column-gap: 10px;
  row-gap: 10px;
}
.grid-container .grid-item {
  padding: 5px;
}
.grid-container .grid-item img {
  height: 100%;
  width: 100%;
}
.grid-container .tres {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-left: 5px;
}
.grid-container .dos {
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid-container .uno {
  grid-column: 3/4;
  grid-row: 1/3;
}

.consultasc a {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(95, 23, 57);
  font-size: x-large;
  font-style: italic;
}

/*# sourceMappingURL=estilo.css.map */
